<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Work Detail</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.1/venobox.css" integrity="sha512-QNXKinXDUMic9CFhTKRcc6oVgQctTz1ctZ0enkJrPKwA2aOeYbXxBjDqneUMlor7kGPp+qzbyN6jQrMO+ZsGsA==" crossorigin="anonymous" />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  
  <link rel="stylesheet" href="assets/css/style.css" >

 <!-- =======================================================
  * Author:  WE Design (Abdullah Al-Mofleh)
  * License: www.we-sy.com
  ======================================================== -->
</head>

<body>
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"> <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid m-1">Green Wood</a></h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#whoarewe">Who are we</a></li>
          <li class="active"><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="./ar/index.html" class="mr-4 mr-md-5 mr-lg-0 ml-4 ml-md-5"><img src="./assets/img/syria.svg" class="lang" ></a>
    </div>
  </header>

  <main id="main">

    <!-- SECTION: Breadcrumbs -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li id="workName">Work Details: </li>
        </ol>
        <h2 id="workTitle">Work Title</h2>
      </div>
    </section>

    <!-- SECTION: Portfolio Details -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="portfolio-details-container">
          <div id="carousel" class="owl-carousel portfolio-details-carousel rtlClass"></div>
          <div class="portfolio-info">
            <h3>Project information</h3>
            <ul id="descriptionInfo"></ul>
          </div>
        </div>
        <div class="portfolio-description">
          <h2 id="descriptionTitle"></h2>
          <p id="descriptionBody"></p>
        </div>
      </div>
    </section>

  </main>


  <!-- SECTION: Footer -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="green">Green Wood</h3>
            <p>
              Al-Tarasat<br>
              Damascus, Domar Project<br>
              Syria <br><br>
              <strong>Phone:</strong>00 963 968 7701 03<br>
              <strong>Email:</strong> greenwoodsyria@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Website Sections</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#whoarewe">Who are we</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#contact">Contacts</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Interior architecture and decoration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#preparing">Preparing the study, perspectives and operational drawings of the project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#file">Preparing the final file of the project</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#design">Distinguished furniture design and competition from major furniture companies</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#parks">Design of parks and green spaces</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html#development">Real estate investment and development service</a></li>
            </ul>
          </div>

          <div class=" col-12 col-lg-3 col-md-6 pt-3 pt-md-0">
            <h4>Follow Us</h4>
            <div class="social-links">
              <ul>
                <a href="https://facebook.com/GreenWoodSyria" target="_blank">
                  <li>
                    <span class="facebook">
                      <i class="bx bxl-facebook"></i>
                      Facebook
                    </span>
                  </li>
                </a>
               
                <a href="https://instagram.com/greenwoodsyria" target="_blank">
                  <li>
                    <span class="instagram">
                      <i class="bx bxl-instagram"></i>
                      Instagram
                    </span>
                  </li>
                </a>
                <a href="https://pinterest.com/greenwoodsyria" target="_blank">
                  <li>
                    <span class="pinterest">
                      <i class="bx bxl-pinterest"></i>
                      Pinterest
                    </span>
                  </li>
                </a>
                <a href="https://behance.net/greenwoodsyria" target="_blank">
                  <li>
                    <span class="behance">
                      <i class="bx bxl-behance"></i>
                      Behance
                    </span>
                  </li>
                </a>
                <a href="https://facebook.com/groups/1200336856662032" target="_blank">
                  <li>
                    <span class="facebook">
                      <i class="bx bxl-facebook"></i>
                      Facebook Group
                    </span>
                  </li>
                </a>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>We Media</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="">We Media</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="" class="pinterest" target="_blank"><i class="bx bxl-pinterest"></i></a>
        <a href="" class="behance" target="_blank"><i class="bx bxl-behance"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.1/venobox.min.js" integrity="sha512-6mm1Gra+9mSztlk6Q45F1soEHmkduyd2ponCIWNo5pr0lgcr8d79GQjQ3Nw0uRR3/+y/OZGklAi38yE1QSNpCw==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>  
  
  <script src="assets/data/englishdetails.js"></script>
  <script src="assets/js/portfolioDetails.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>